menu.UploadSpeed=Upload Speed
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM


##############################################################

fm-devkit.name=ESP32 FM DevKit

fm-devkit.upload.tool=esptool
fm-devkit.upload.maximum_size=1310720
fm-devkit.upload.maximum_data_size=327680
fm-devkit.upload.wait_for_upload_port=true

fm-devkit.serial.disableDTR=true
fm-devkit.serial.disableRTS=true

fm-devkit.build.mcu=esp32
fm-devkit.build.core=esp32
fm-devkit.build.variant=fm-devkit
fm-devkit.build.board=fm-devkit

fm-devkit.build.f_cpu=240000000L
fm-devkit.build.flash_size=4MB
fm-devkit.build.flash_freq=80m
fm-devkit.build.flash_mode=dio
fm-devkit.build.boot=dio
fm-devkit.build.partitions=default
fm-devkit.build.defines=

fm-devkit.menu.UploadSpeed.921600=921600
fm-devkit.menu.UploadSpeed.921600.upload.speed=921600
fm-devkit.menu.UploadSpeed.115200=115200
fm-devkit.menu.UploadSpeed.115200.upload.speed=115200
fm-devkit.menu.UploadSpeed.256000.windows=256000
fm-devkit.menu.UploadSpeed.256000.upload.speed=256000
fm-devkit.menu.UploadSpeed.230400.windows.upload.speed=256000
fm-devkit.menu.UploadSpeed.230400=230400
fm-devkit.menu.UploadSpeed.230400.upload.speed=230400
fm-devkit.menu.UploadSpeed.460800.linux=460800
fm-devkit.menu.UploadSpeed.460800.macosx=460800
fm-devkit.menu.UploadSpeed.460800.upload.speed=460800
fm-devkit.menu.UploadSpeed.512000.windows=512000
fm-devkit.menu.UploadSpeed.512000.upload.speed=512000

fm-devkit.menu.DebugLevel.none=None
fm-devkit.menu.DebugLevel.none.build.code_debug=0
fm-devkit.menu.DebugLevel.error=Error
fm-devkit.menu.DebugLevel.error.build.code_debug=1
fm-devkit.menu.DebugLevel.warn=Warn
fm-devkit.menu.DebugLevel.warn.build.code_debug=2
fm-devkit.menu.DebugLevel.info=Info
fm-devkit.menu.DebugLevel.info.build.code_debug=3
fm-devkit.menu.DebugLevel.debug=Debug
fm-devkit.menu.DebugLevel.debug.build.code_debug=4
fm-devkit.menu.DebugLevel.verbose=Verbose
fm-devkit.menu.DebugLevel.verbose.build.code_debug=5
